<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VJ persnol site </title>
</head>
<body class="background">
    <div>
        <style>
            .background {
              background-image: url("background.jpg");\
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: 100% 100%;

            }
            .text {
                color: rgb(218, 13, 236);
                font-size: 120px;
                text-align: center;
                text-shadow: 0 1px 0 rgb(218, 13, 236), 0 2px 0 rgb(218, 13, 236),
                0 3px 0 rgb(218, 13, 236), 0 4px 0 rgb(218, 13, 236),
                0 5px 0 #ccc, 0 6px 0 rgb(218, 13, 236),
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgb(0, 0, 0);
            }
            .center {
                font-size: 30px;
                text-align: center;
                color: black;
            }
            .text-size {
                font-size: 30px;
                color: black;
            }
        </style>
    </div>
    <div class="center">
    <h1 class="text">This is an vj personal site</h1>
    <img src="dp.jpeg" alt="dp" width="500" height="335" >
    <h1><em>Vaibhav Jadhav </em></h1>
    <p>B.Tech - Electronics and Communication Engineering</p>  
    <pre>
<img src="images.png" alt="location" width="70">Nashik,422004,india  📧 Vaibhavjadhav@gmail.com
📞 8010019021         D.O.B🗓️09/01/2000
    </pre> 
    <h2>Objective</h2>
    <hr size="3" noshade="" color="black">
    <p>Looking for an internship program in a company where I could learn under working professional to gain
        knowledge and improvement of my skills by giving some input to the company.</p>  
    </div>
    <br>
    <h2 class="center">Educatio</h2>
    <hr size="3" noshade="" color="black">
    <pre >
<div class="text-size">
    07/2019 – 05/2023       <b>B.Tech, Sardar Vallabhbhai National Institute of Technology, Surat</b>
    Surat, India            CGPA 5th semester. 6.35

    2017 – 2019             <b>Nutan Vidyamandir & Jr.College</b>
                            Passed With 61.69 %.

    2015 – 2016             <b>Meri High School</b>
                            HighSchool Passed With 50.80 %
</div>
    </pre>
    <h2 class="center">Skills</h2>
    <hr size="3" noshade="" color="black">
   
    <pre class="center">
    Arduino & electronic components:⚫⚫⚫⚫⚫    Linux & windows operating system: ⚫⚫⚫⚪⚪ 

    MATLAB, Multisim, Webots:        ⚫⚫⚫⚪⚪    programming languages C, python:  ⚫⚫⚪⚪⚪

    </pre>
    <p class="center">***end of the page***</p>
    <marquee style="font-size: 80px;">contact for website design Mo. 8010019021 Email:vaibhavjadhav0920@gmail.com </marquee>
     
</body>
</html>